<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat"
        app:showAsAction="never"
        android:title="发起群聊" />
    <item
        android:id="@+id/menu_friend"
        android:title="添加朋友"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_richScan"
        android:title="扫一扫"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_money"
        android:title="收付款"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="帮助与反馈"
        app:showAsAction="never" />

</menu>